MONGOURL=<connection-mongodb-uri>
AUTH_KEY=<auth-key-used>
EASY_SEARCH_EMAIL=<sendgrid-authorized-email-or-domain-used-send-emails>
API_KEY=<Api-key-used-in-sending-emails-by-help-of-sendgrid>
DISPLAYED_NAME=<Name-to-be-displayed-on-sent-emails>